# NewWebFrameWork

./: .gitignore  pom.xml
src/main/java/cn/edu/bupt/: Initializer.java
src/main/java/cn/edu/bupt/annotation/: Aspect.java  Autowired.java  Component.java  Controller.java  Entity.java  RequestMapping.java  RpcService.java  Service.java  Transactional.java
src/main/java/cn/edu/bupt/aop/: Proxy.java  ProxyExecutor.java
src/main/java/cn/edu/bupt/bean/: Args.java  ConfigBean.java  Data.java  DispatherServlet.java  Handler.java  RPCRequest.java  RPCResponse.java  Request.java  View.java
src/main/java/cn/edu/bupt/rpc/: ClientHandler.java  RPCClient.java  RPCServer.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponseDecoder.java  RpcResponseEncoder.java  ServerHandler.java
src/main/java/cn/edu/bupt/util/: AOPUtil.java  BeanUtil.java  ClassParser.java  CollectionUtil.java  DBUtil.java  HandlerMappingUtil.java  IOCUtil.java  JSONUtil.java  RPCUtil.java  ReflectionUtil.java  StringUtil.java  XMLParser.java
src/main/resources/: another.xml
src/test/java/: ConsulTest.java  Hello.java  MyAspect.java  ResourceTest.java  XMLParserTest.java  rpctest.java
